<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rochester NY Family Law, Divorce Mediation Lawyers | Badain &amp; Crowder Resolve Attorney Mediators</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <script src="https://use.fontawesome.com/0a00e79b6f.js"></script>

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700" rel="stylesheet">
  
</head>

<body>
  <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <header class="header">
    <div class="row collapse">
      <div class="show-for-small-only">
        <span class="js-toggle mobile-nav-text">
          MENU
        </span>
      </div>
      <div class="columns large-6">
        <nav>
          <ul class="main-navigation">
            <li>
              <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About Our Attorney Mediators</a>                
            </li>
            <li>
                <a href="#">Blog</a>                
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </nav>

        <div class="show-for-small-only">
            <div class="js-toggle mobile-nav-toggle">
                <i class="fa fa-times"></i>
                <i class="fa fa-bars"></i>
            </div>      
        </div>
      </div>

      <div class="columns large-6">
        <div class="header__cta">
          <h2><span class="line-1">Explore Your Options.</span> <span class="phone">Call 585-256-2109</span> <span class="line-3">For Professional Guidance</span></h2>
        </div>
      </div>
    </div>
  </header>

  <div class="hero">
    <div class="row">
      <div class="columns small-12 medium-8">
          <div class="logo">
              <a href="#">Badain &amp; Crowder</a>
            </div>
      
            <div class="hero__brand">
              <img src="images/brand-home.png" alt="">
            </div>
      
            <div class="hero__content">
              <h1 class="heading heading--small">A Boutique Family Law Firm • Independent Attorney-Mediators</h1>
              <h2 class="heading heading--large">
                Resolving conflict.
                <br/> Moving forward.
              </h2>
              <h3 class="heading heading--medium">Because Divorce Doesn't <br>Have To Be A Battle</h3>
              <a href="#" class="button button--border">Learn More <i class="fa fa-chevron-right"></i></a>
            </div>
      </div>
    </div>
  </div>

  <div class="practice-type">
    <div class="row">
      <div class="columns medium-6">
        <a href="" class="practice-type__mediation">
            Family Law Mediation 
            <span>An empowering and cost-effective way to resolve issues and move forward. ></span>
        </a>
      </div>
      <div class="columns medium-6">
        <a href="" class="practice-type__matrimonal">
            Family Law Mediation 
            <span>An empowering and cost-effective way to resolve issues and move forward. ></span>          
        </a>
      </div>
    </div>
  </div>

  <div class="section section--gray">
    <div class="row">
      <div class="columns medium-9">
        <h2 class="heading heading--medium heading--bold">A Better Approach To Divorce And Custody</h2>
        <p>Divorce doesn't have to be a long, drawn-out battle that leaves both of you wounded and drained. It doesn't have to cost you a fortune.</p>
        <p>At Resolve Attorney Mediators of Rochester, part of the law firm Badain & Crowder, we believe in a better way. Our family law attorneys serve as mediators for couples facing divorce, child custody and post-divorce issues. We're dedicated to helping you reach a resolution that makes sense for your family.</p>
      </div>
      <div class="columns medium-3 show-for-medium-up">
        <img src="images/img-contextual.png" alt="office picture" />
      </div>
    </div>
  </div>

  <div class="section section--white">
    <div class="row">
      <div class="columns medium-7">
        <h2>Work Toward a More Satisfying Resolution</h2>
        <p>The legal system is fundamentally adversarial. In the typical divorce case, neither party wins, and both end up disappointed and financially drained.</p>
        <p><a href="">Mediation</a> is about empowering you to work toward a satisfying resolution.</p>
        <h2>A Compassionate, Understanding Approach</h2>
        <p>As experienced mediators and family law attorneys, our lawyers are ideally situated to guide you through the process ahead. Our role is to facilitate productive problem-solving discussions. We do that by:</p>
        <ul>
          <li>Understanding your situation, including your goals and priorities.</li>
          <li>Identifying opportunities for finding common ground.</li>
          <li>Analyzing likely outcomes in light of New York law.</li>
          <li>Proposing solutions through creative problem-solving.</li>
        </ul>
        <p>Find out more about <a href="">what to expect</a> during the mediation process.</p>
      </div>
      <div class="columns medium-5">
        <h2>The Advantages Of Family Law Mediation</h2>
        <ul>
            <li>It takes the stress out of divorce and separation.</li>
            <li>It involves nonhostile discussions in a comfortable environment.</li>
            <li>You won't have to go to court.</li>
            <li>It's much faster than the court process.</li>
            <li>It costs 
                <em>far</em> less than going to court.
            </li>
            <li>It empowers 
                <em>you</em> to make important decisions rather than leaving them in the hands of a stranger.
            </li>
            <li class="last-child"> We offer convenient meeting times, including evenings and weekends.</li>
        </ul>
        <img src="images/img-content-home.jpg" alt="">
        <ul class="socmed">
          <li class="socmed--google"><a href="#"><i class="fa fa-google"></i></a></li>
          <li class="socmed--facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li class="socmed--twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li class="socmed--linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div>

  <section class="section section--white contact-form" style="background: transparent url('images/bg-short-form.jpg') 0 0 no-repeat; background-size: cover">
    <div class="row">
      <div class="columns small-12">
        <h2>Professional Guidance Is Just A Phone Call Away</h2>
        <p>Take the first step by learning whether divorce mediation is a good fit for you. If it's not, we also offer representation in traditional divorce and custody cases. Call 585-256-2109 or contact us online for more information. We're located in a renovated carriage house that offers a warm and welcoming environment in the historic East Avenue District of Rochester.</p>
        <hr>
        <div class="h-text-align-left">
            <h2>EXPLORE A BETTER WAY</h2>
            <p>Find out how our attorney-mediators can guide you on the road ahead.</p>    
        </div>

        <form action="#">

          <div class="row">
            <div class="columns medium-4">
                <label class="contact-form__label" for="name">Name</label>
                <input type="text" id="name" class="contact-form__input" placeholder="Name" />                
            </div>
            <div class="columns medium-4">
                <label class="contact-form__label" for="email">Email</label>
                <input type="text" id="email" class="contact-form__input" placeholder="Email" />                
            </div>
            <div class="columns medium-4">
                <label class="contact-form__label" for="phone">Phone</label>
                <input type="text" id="phone" class="contact-form__input" placeholder="Phone" />                
            </div>
          </div>

          <div class="row">              
            <div class="columns medium-8">
              <label for="message" class="contact-form__label">Message</label>
              <textarea name="message" id="" cols="30" rows="5" class="contact-form__textarea" placeholder="Brief description of your legal issue."></textarea>
            </div>
            <div class="columns medium-4">
              <a href="#" class="button button--yellow contact-form__button">Get More Info</a>
            </div>
            <div class="columns small-12 h-text-align-left">
              <input type="checkbox" id="accept" name="accept" />
              <label for="accept" class="contact-form__label contact-form__label--show">I have read the </label> <a href="">disclaimer.</a> <a href="">Privacy Policy</a>
            </div>
          </div>

        </form>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="row collapse row--full flexbox-container flexbox-container--large-up">
      <div class="columns large-4" style="background: transparent url('images/bg-map-direction.jpg') 0 0 no-repeat; background-size: cover; ">
        <a class="footer__office-map-link" itemprop="map" href="/Rochester-Family-Law-Office.shtml" target="_self"> Rochester Law <br>Office Map </a>
      </div>
      <div class="columns large-3">
        <div class="wrapper">
            <h2>Contact Information</h2>
            <img src="images/brand-footer.png" alt="">
            <div class="footer__address">
                <span class="line-1">17 Prince Street</span> 
                <span class="city-state-zip">Rochester, NY 14607</span> 
                <span class="phone">Phone: 585-256-2109</span> 
                <span class="fax">Fax: 585-340-6257</span>
            </div>
            <div class="google-link">
              <a href="#"><i class="fa fa-google-plus"></i></a>
            </div>
            <div class="lead-counsel-seal">
                <a rel="http://www.leadcounsel.org" href="//www.leadcounsel.org" target="_blank" title="This Attorney is Lead Counsel Rated. Click here for more Information.">
                  <img src="//www.leadcounsel.org/seal/3de66dc47069d2d827a29c935c14fe80/large/2" alt="This Attorney is Lead Counsel Verified. Click here for more Information.">
                </a>    
            </div>
        </div>
      </div>
      <div class="columns large-3">
          <div class="wrapper">
              <p class="copyright">&copy; 2017 by 
                  <a href="#" target="_blank">Badain &amp; Crowder, Resolve Attorney Mediators of Rochester</a>. All rights reserved. 
                  <br />
                  <a href="/Disclaimer.shtml">Disclaimer</a> | 
                  <a href="/Site-Map.shtml">Site Map</a> |
                  <a id="PrivacyPolicy" href="/Privacy-Policy.shtml">Privacy Policy</a>
              </p>
          </div>
      </div>                    
    </div>
    <div class="scroll-up js-scroll-top">
      <i class="fa fa-chevron-up"></i>
    </div>
  </footer>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
